VITE_APP_API_KEY=AIzaSyB1uSE1rOAKYDnG14r4gEoFnwHJorhAhbk
VITE_APP_AUTH_DOMAIN=hunshui-72c5c.firebaseapp.com
VITE_APP_DATABASE_URL=https://databaseName.firebaseio.com
VITE_APP_PROJECT_ID=hunshui-72c5c
VITE_APP_STORAGE_BUCKET=hunshui-72c5c.appspot.com
VITE_APP_MESSAGING_SENDER_ID=445243691470
VITE_APP_APP_ID=1:445243691470:web:f9a9a4c0fd57665b451b9f